## Hypr configuration file created by Pentacloud, 07/07/22

gaps_in=4
border_size=2
gaps_out=5
rounding=0
max_fps=60
focus_when_hover=0
main_mod=SUPER
intelligent_transients=1
no_unmap_saving=1
scratchpad_mon=0

# Autostart script to execute when Hypr starts
exec= sh ~/.config/hypr/autostart.sh

# Layout
layout=1
layout {
    no_gaps_when_only=0
}

# Colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# Animations in HyprWM
Animations {
    enabled=1
    speed=8
    cheap=1
    borders=0
    workspaces=0
}

# Bar
Bar {
    enabled=0
    height=20
    monitor=0
    
    font.main=GohuFont Nerd Font
    font.secondary=Noto Sans Regular Nerd Font
    font.secondary=Noto Color Emoji
    font.secondary=JetBrainsMono Nerd Font
    font.secondary=Noto Sans CJK JP
    font.secondary=Noto Sans CJK KR
    font.secondary=Noto Sans CJK SC
    font.secondary=Noto Sans CJK TC
    font.size=16
    
    module=left,X,0xffff0000,0xff000000,1,workspaces
    module=right,,0xffff0000,0xff000000,1000,$date +%a,\ %I:%M\ %p$
    module=center,,0xffff0000,0xff000000,1, %WINNAME%
}

# Window rule
windowrule=float,workspace 5,class:pavucontrol
windowrule=float,workspace 5,class:Lxappearance
windowrule=float,workspace 5,class:GParted
windowrule=float,workspace 3,class:Thunar
windowrule=tile,workspace 2,class:firefox
windowrule=tile,workspace 1,class:Alacritty
windowrule=tile,workspace 6,class:discord
windowrule=tile,workspace 4,class:Emacs

# Keybindings
bind=SUPER,RETURN,exec,sh ~/.config/hypr/alacritty/launch.sh
bind=SUPER,X,exec,sh ~/.config/hypr/rofi/launchers/powermenu.sh
bind=SUPERSHIFT,W,exec,firefox
bind=SUPERSHIFT,F,exec,thunar
bind=SUPERSHIFT,E,exec,emacsclient -c -a 'emacs'
bind=ALT,F1,exec,sh ~/.config/hypr/rofi/main/launcher.sh

bind=SUPER,C,killactive,

bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r
bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6

bind=SUPER,SPACE,togglefloating,

bind=SUPER,equals,splitratio,+
bind=SUPER,minus,splitratio,-
